#language: ru
Функционал: Страхование


  Сценарий: Заявка на Страхование путешественников

    Когда выбран пункт меню "Страхование"
    И выбран вид страхования "Путешествия"
    И закрыто информационное окно
    Тогда заголовок страницы - Страхование путешественников равен "Страхование путешественников"

    Когда выполнено нажатие на кнопку "Оформить онлайн"
    Тогда заголовок страницы - Заявка на Страхование путешественников равен "Страхование путешественников"
    И выбрана сумма страховой защиты – Минимальная

    Когда выполнено нажатие на кнопку "Оформить"
    И заполняются поля:
      | Фамилия застрахованного       | Ванко      |
      | Имя застрахованного           | Иван       |
      | Дата рождения застрахованного | 01.01.1990 |
      | Фамилия страхователя          | Петров     |
      | Имя страхователя              | Петр       |
      | Отчество страхователя         | Петрович   |
      | Дата рождения страхователя    | 01.01.1990 |
      | Серия паспорта                | 1234       |
      | Номер паспорта                | 567890     |
      | Дата выдачи                   | 01.01.2011 |
      | Кем выдан                     | УФМС       |
    И выбран пол "Мужской"
    Тогда значения полей равны:
      | Фамилия застрахованного       | Ванко      |
      | Имя застрахованного           | Иван       |
      | Дата рождения застрахованного | 01.01.1990 |
      | Фамилия страхователя          | Петров     |
      | Имя страхователя              | Петр       |
      | Отчество страхователя         | Петрович   |
      | Дата рождения страхователя    | 01.01.1990 |
      | Серия паспорта                | 1234       |
      | Номер паспорта                | 567890     |
      | Дата выдачи                   | 01.01.2011 |
      | Кем выдан                     | УФМС       |
    Когда выполнено нажатие на кнопку "Продолжить"
    Тогда присутствует сообщение об ошибке "При заполнении данных произошла ошибка"
    И в полях присутствуют сообщения об ошибке:
      | Мобильный телефон        | Поле не заполнено |
      | Электронная почта        | Поле не заполнено |
      | Повтор электронной почты | Поле не заполнено |

